{
  "name": "pern-stack-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falexandrino1020/PERN-Stack-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falexandrino1020/PERN-Stack-Store/issues"
  },
  "homepage": "https://github.com/falexandrino1020/PERN-Stack-Store#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
